# data-exchange

./: HELP.md  ReadMe.md  pom.xml
batch-consumer/: pom.xml
batch-consumer/src/main/java/com/ehi/consumer/: BatchConsumerApplication.java  WritetoNFS.java
batch-consumer/src/main/java/com/ehi/consumer/reader/: CommonDataReader.java
batch-consumer/src/main/java/com/ehi/consumer/reciver/: AbstractRecordHandler.java  ConsumerJobContext.java  DefaultRecorderHandler.java  GTLRecorderHandler.java  HumanaRecorderHandler.java  KafkaReceiver.java  RecordHandler.java  UHCRecorderHandler.java
batch-consumer/src/main/resources/: application.properties
batch-consumer/src/main/resources/demo/: anthem-data-exchange.properties  gtl-data-exchange.properties  human-json-data-exchange.properties  uhc-data-exchange.properties
batch-model/: pom.xml
batch-model/src/main/java/com/ehi/batch/: ExecuteMode.java  JobStatus.java  PropertyConstant.java
batch-model/src/main/java/com/ehi/batch/exception/: BatchJobException.java  SSHException.java
batch-producer/: pom.xml
batch-producer/src/main/java/com/ehi/batch/: BatchApplication.java  SpringBatchJobController.java
batch-producer/src/main/java/com/ehi/batch/consumer/: DefaultRecorderHandler.java
batch-producer/src/main/java/com/ehi/batch/core/: ApplicationContextProvider.java  JobConfiguration.java
batch-producer/src/main/java/com/ehi/batch/core/aop/: ExecuteTimerAdvice.java
batch-producer/src/main/java/com/ehi/batch/core/connector/: Connector.java
batch-producer/src/main/java/com/ehi/batch/core/connector/sftp/: DefaultSftpConnector.java  DefaultSftpOperationListener.java  SftpOperation.java  SftpTemplate.java
batch-producer/src/main/java/com/ehi/batch/core/context/: FetchContext.java
batch-producer/src/main/java/com/ehi/batch/core/exception/: BatchJobException.java
batch-producer/src/main/java/com/ehi/batch/example/: CSVBatchProcessor.java  KafkaOutput.java
batch-producer/src/main/java/com/ehi/batch/kafka/: KafkaSender.java
batch-producer/src/main/java/com/ehi/batch/listener/: BatchJobEventListener.java  BatchJobListener.java  FetchFileEventListener.java
batch-producer/src/main/java/com/ehi/batch/producer/: BatchApplication.java  SpringBatchJobController.java
batch-producer/src/main/java/com/ehi/batch/producer/config/: ApplicationReadyListener.java  AsyncConfig.java  CacheConfig.java
batch-producer/src/main/java/com/ehi/batch/producer/core/: ApplicationContextProvider.java  JobConfiguration.java
batch-producer/src/main/java/com/ehi/batch/producer/core/annotation/: ExecuteTimer.java
batch-producer/src/main/java/com/ehi/batch/producer/core/aop/: ExecuteTimerAdvice.java
batch-producer/src/main/java/com/ehi/batch/producer/core/connector/: Connector.java  DownloadData.java
batch-producer/src/main/java/com/ehi/batch/producer/core/connector/file/: FileConnector.java
batch-producer/src/main/java/com/ehi/batch/producer/core/connector/restful/: HttpClientUtil.java  MultipleRestfulConnector.java  RestfulConnector.java
batch-producer/src/main/java/com/ehi/batch/producer/core/connector/sftp/: DefaultSftpConnector.java  DefaultSftpOperationListener.java  Sftp.java  SftpConnector.java  SftpOperation.java  SftpOperationListener.java  SftpTemplate.java
batch-producer/src/main/java/com/ehi/batch/producer/core/context/: Context.java  FetchContext.java  JobContext.java
batch-producer/src/main/java/com/ehi/batch/producer/core/listener/: DefaultOperationListener.java  KafkaSendFlagListener.java  OperationListener.java
batch-producer/src/main/java/com/ehi/batch/producer/core/processor/: AbstractBatchProcessor.java  Processor.java
batch-producer/src/main/java/com/ehi/batch/producer/core/reader/: CSVItemReader.java  ExcelItemReader.java  ItemReader.java  JsonItemReader.java
batch-producer/src/main/java/com/ehi/batch/producer/example/: CSVBatchProcessor.java  ExcelBatchProcess.java  ExcelBatchProcessor.java  JsonBatchProcessor.java  OpenCsvRecordMapper.java
batch-producer/src/main/java/com/ehi/batch/producer/example/connector/: HumanaConnector.java
batch-producer/src/main/java/com/ehi/batch/producer/kafka/: KafkaSender.java
batch-producer/src/main/java/com/ehi/batch/producer/listener/: BatchJobEventListener.java  BatchJobListener.java  DummyJobListener.java  FetchFileEventListener.java
batch-producer/src/main/java/com/ehi/batch/producer/processor/: CSVBatchProcessor.java  ExcelBatchProcessor.java  JsonBatchProcessor.java  OpenCsvRecordMapper.java
batch-producer/src/main/java/com/ehi/batch/producer/processor/connector/: HumanaConnector.java
batch-producer/src/main/resources/: application.properties
batch-producer/src/main/resources/demo/: anthem-data-exchange.properties  gtl-data-exchange.properties  human-json-data-exchange.properties  humana-data-exchange.properties  uhc-data-exchange.properties
resources/: anthem-data-exchange.properties  gtl-data-exchange.properties  human-json-data-exchange.properties  humana-data-exchange.properties  uhc-data-exchange.properties
src/main/java/com/ehi/batch/: BatchApplication.java  CsvBatchConfig.java  SBProcessor.java  SBReader.java  SBWriter.java  SpringBatchJobCompletionListener.java  SpringBatchJobController.java  WritetoNFS.java
src/main/java/com/ehi/batch/config/: AsyncConfig.java
src/main/java/com/ehi/batch/consumer/: AbstractRecordHandler.java  ConsumerJobContext.java  RecordHandler.java
src/main/java/com/ehi/batch/demo/: BatchJobEventListener.java  CSVReader.java
src/main/java/com/ehi/batch/domain/: MessageHeader.java
src/main/java/com/ehi/batch/example/: CSVBatchProcessor.java  CSVReader.java  KafkaOutput.java
src/main/java/com/ehi/batch/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
src/main/java/com/ehi/batch/listener/: BatchJobEventListener.java  FetchFileEventListener.java
src/main/resources/: application.properties
src/main/resources/demo/: demoSftpProperties.properties  uhc-data-exchange.properties
src/test/java/com/ehi/batch/: BatchApplicationTests.java  BatchTest.java
(+28 files in other folders)
