connector.restful.api.url=https://api.humana.com/v1/enrollment/reporting/medicare/aped
connector.restful.api.method=post
connector.restful.api.headers=\
  x-humana-api-key:FDFac0MwKXnKeHiQSkNlwlGwDrQRn3UI;\
  Content-Type:application/json

batch.job.processor.name=JsonBatchProcessor
batch.job.connector=RestfulConnector