sftp.host=sjengftp01.ehealthinsurance.com
sftp.port=990
sftp.username=engineer_qa_report
sftp.password=Hello123
sftp.folder=/DataIntegration/ST/UHC
archive.folder=/data/DataIntegration
sftp.file.filter.regex=.*.txt

batch.job.processor.name=CSVBatchProcessor
batch.record.object.model=com.ehi.batch.model.UhcDataObject
batch.record.object.columns=recordType,medicareNumberOnApplication,confirmationNumber,policyId,planType,firstName,lastName,middleName,applicationStatus,lastModifiedDate,terminationReasonName,insuredPlanStartDate,insuredPlanTerminationDate,planDescription,recentEnrollmentStatus,contractNumber,pbp
batch.cvs.skip.lines=1
batch.csv.separator=\t
batch.csv.quoteChar=\'
batch.job.connector=SftpConnector