sftp.host=sjengftp01.ehealthinsurance.com
sftp.port=990
sftp.username=engineer_qa_report
sftp.password=Hello123
sftp.folder=/DataIntegration/ST/UHC
archive.folder=/data/DataIntegration
sftp.file.filter.regex=.*.txt

batch.job.handler.name=GTLRecorderHandler