archive.folder=/data/DataIntegration/anthem
file.filter.regex=.*.xlsx

batch.job.processor.name=ExcelBatchProcessor
batch.record.object.model=com.ehi.batch.model.GTLDataObject
# 0:no header, 1:first line
batch.excel.header.index=1
batch.excel.sheet.index=0
batch.job.connector=FileConnector

#======= consumer config =======#
batch.job.handler.name=GTLRecorderHandler