sftp.host=sjengftp01.ehealthinsurance.com
sftp.port=990
sftp.username=engineer_qa_report
sftp.password=Hello123
sftp.folder=/DEV/GTL
archive.folder=/data/DataIntegration
sftp.file.filter.regex=.*.xlsx

batch.job.processor.name=ExcelBatchProcessor
batch.record.object.model=com.ehi.batch.model.GTLDataObject
# 0:no header, 1:first line
batch.excel.header.index=1
batch.excel.sheet.index=0
batch.job.connector=SftpConnector

#======= consumer config =======#
batch.job.handler.name=GTLRecorderHandler