archive.folder=/data/DataIntegration/humana
file.filter.regex=.*.json

batch.job.processor.name=JsonBatchProcessor
batch.job.connector=FileConnector

#======= consumer config =======#
batch.job.handler.name=HumanaRecorderHandler